{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TaxBrackets": [
    {
      "MinThreshold": 0,
      "MaxThreshold": 14000,
      "AccumulatedTaxFromPreviousBracket": 0,
      "MarginalTaxRate": 0.105
    },
    {
      "MinThreshold": 14001,
      "MaxThreshold": 48000,
      "AccumulatedTaxFromPreviousBracket": 1470,
      "MarginalTaxRate": 0.175
    },
    {
      "MinThreshold": 48001,
      "MaxThreshold": 70000,
      "AccumulatedTaxFromPreviousBracket": 7420,
      "MarginalTaxRate": 0.3
    },
    {
      "MinThreshold": 70001,
      "MaxThreshold": 180000,
      "AccumulatedTaxFromPreviousBracket": 14020,
      "MarginalTaxRate": 0.33
    },
    {
      "MinThreshold": 180001,
      "MaxThreshold": 9999999999,
      "AccumulatedTaxFromPreviousBracket": 50320,
      "MarginalTaxRate": 0.39
    }
  ]
}
